<!DOCTYPE html>






































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>When To Use Redux - The Chandler Zone</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="When should you use Redux in a React project?
When using React, a state management library like Redux isn&rsquo;t always necessary. Out of the box React provides a few solutions for managing state. Therefore, not every React project requires Redux. So, when should Redux be used? The main indicator of whether Redux is necessary is how complex the data flow in a project is.
State can be passed down" />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
     
  <link rel="preload" as="image" href="/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/37b90876122fe3bf9914354ec4f1f1d5?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="/twitter.svg" />
  
  <link rel="preload" as="image" href="/github.svg" />
  
  <link rel="preload" as="image" href="/instagram.svg" />
  
  <link rel="preload" as="image" href="/rss.svg" />
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.108.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="When To Use Redux" />
<meta property="og:description" content="When should you use Redux in a React project?
When using React, a state management library like Redux isn&rsquo;t always necessary. Out of the box React provides a few solutions for managing state. Therefore, not every React project requires Redux. So, when should Redux be used? The main indicator of whether Redux is necessary is how complex the data flow in a project is.
State can be passed down" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/when-to-use-redux/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-08-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-12T00:00:00+00:00" />

  
  <meta itemprop="name" content="When To Use Redux">
<meta itemprop="description" content="When should you use Redux in a React project?
When using React, a state management library like Redux isn&rsquo;t always necessary. Out of the box React provides a few solutions for managing state. Therefore, not every React project requires Redux. So, when should Redux be used? The main indicator of whether Redux is necessary is how complex the data flow in a project is.
State can be passed down"><meta itemprop="datePublished" content="2019-08-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-08-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="1098">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="When To Use Redux"/>
<meta name="twitter:description" content="When should you use Redux in a React project?
When using React, a state management library like Redux isn&rsquo;t always necessary. Out of the box React provides a few solutions for managing state. Therefore, not every React project requires Redux. So, when should Redux be used? The main indicator of whether Redux is necessary is how complex the data flow in a project is.
State can be passed down"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="/"
      >The Chandler Zone</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/ChanChanCanDo "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/chandler-barlow "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href=" https://instagram.com/mistablu "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href=" /index.xml "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">When To Use Redux</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Aug 12, 2019</time>
      
      
    </div>
    
  </header>

  <section><p><img src="/redux_img.jpeg" alt="image">
When should you use Redux in a React project?<br>
When using React, a state management library like Redux isn&rsquo;t always necessary. Out of the box React provides a few solutions for managing state. Therefore, not every React project requires Redux. So, when should Redux be used?
The main indicator of whether Redux is necessary is how complex the data flow in a project is.<br>
<strong>State can be passed down</strong><br>
State can be passed to child components through props. If a child component needs some information, the parent can simply pass it to them.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Parent</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">component</span>(){
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">render</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Child</span> <span style="color:#a6e22e">prop</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">value</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">be</span> <span style="color:#a6e22e">passed</span> <span style="color:#a6e22e">down</span>}<span style="color:#f92672">/&gt;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>or as a functional component</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">parent</span> <span style="color:#f92672">=</span> () =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Child</span> <span style="color:#a6e22e">prop</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">value</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">be</span> <span style="color:#a6e22e">passed</span> <span style="color:#a6e22e">down</span>}<span style="color:#f92672">/&gt;</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>If your project only requires passing data downwards I don&rsquo;t recommend adding Redux. Redux could hurt in this case if you aren&rsquo;t already familiar with it. Passing data downwards is pretty easy in React and I don&rsquo;t think an outside solution is necessary. React is designed around passing state downwards.<br>
Okay, so passing data down is easy, but what if a project needs a child to pass information upwards to their parent? This could be quite the puzzle to inexperienced React developers. The problem being in React child components are completely isolated from their parent. Data can only be passed to the child, not the other way around. The most common way to address this issue is by a parent component passing a callback function as a prop to its child. The callback function can be called from the child to interact with the parent. The idea is that if the child needs to communicate with its parent, it can do so through the callback.<br>
State can be passed upwards</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Parent</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">component</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">callback</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">render</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Child</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">prop</span><span style="color:#f92672">=</span>{() =&gt; {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">callback</span>();
</span></span><span style="display:flex;"><span>        }}
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Again this is possible in functional components</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Parent</span> <span style="color:#f92672">=</span> () =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">callback</span> <span style="color:#f92672">=</span> () =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Child</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">prop</span><span style="color:#f92672">=</span>{() =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">callback</span>();
</span></span><span style="display:flex;"><span>      }}
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>Passing data upwards is achievable and not too difficult to manage, but still, things can get complicated quickly. What once was a simple project can now be difficult to debug or add anything new to. Functions will be scattered through child components. Tracking errors and information flow becomes a headache. This can leave developers asking.
It surely can&rsquo;t be this complicated to just pass data upwards can it?<br>
Like all good developers, they take to the internet for answers. Their Google searches bring up Redux as a possible solution. Yet, in every forum where a user presents Redux two more users are there to complain about it.</p>
<blockquote>
<p>Redux has too much boiler-plate</p>
</blockquote>
<p>or</p>
<blockquote>
<p>Forced to write pure functions</p>
</blockquote>
<p>The attitude towards Redux many developers have can be unsettling to those thinking about using it in their project. Many developers are completely turned off of Redux at this point, or they&rsquo;re trying really hard to prove to themselves they don&rsquo;t need Redux. They settle for callbacks and painful debugging. Honestly, I don&rsquo;t blame them for omitting Redux. I think it makes sense to stay away from Redux if you just need to pass data from parent to child and vice versa. So, if it&rsquo;s not necessary to use Redux when passing data down, and it isn&rsquo;t super necessary to use it when passing data up, when is it necessary?<br>
One word: siblings.<br>
Data should not be passed up then down, or through multiple components<br>
I&rsquo;m not even going to include code snippets on how to do this because it&rsquo;s a headache and should be avoided. I will include a diagram on how this works though.</p>
<h3 id="passing-state-to-a-sibling">Passing state to a sibling</h3>
<p><img src="/redux_chart_1.png" alt="passing state to sibling"></p>
<h3 id="passing-state-to-a-siblings-child">Passing state to a sibling&rsquo;s child</h3>
<p><img src="/redux_chart_2.png" alt="passing state to sibling">
If you have data from a parent being passed to a child component, then passed back to the parent, and then finally being passed down to a sibling of the first child component, you probably need Redux.<br>
Why does that mean Redux? Because code will start getting unbelievably complex once state is being passed between siblings.<br>
To understand why passing state between siblings is a horrible idea, it is important to understand what React is actually doing when components render. Each component doesn&rsquo;t exist in space as a block that can be modified at will. React components, at their base level, are functions that output Html. State could be described as arguments to these functions.<br>
Therefore it&rsquo;s easy to pass data down, from component to component, but so difficult to pass information in other directions.<br>
So, if React components are basically just functions that output html based on their current state, wouldn&rsquo;t it be easier if we could organize all the data in our project in one place? One store of all our project&rsquo;s data to be used by our components? Bingo.<br>
That&rsquo;s exactly what Redux is.<br>
Redux stores all data in a single store<br>
Redux is not just for React. Redux is a JavaScript library that allows developers to pull all the data in their project out of their components and organize that state into a single place. Instead of tracking state across components and pulling hair out every time errors occur, developers can just look at the data store to determine where things went wrong. This makes things like sibling components interacting a breeze. With Redux, components can freely access the state Store. Connecting two components now means connecting them to the store. No longer is passing state up five components and then back down three a common occurrence in a project.
With Redux, state goes from being piped throughout an application from parent to child, to a clean debuggable single source of truth. Instead of components receiving state from other components, all components receive their state from the same source.<br>
When to use Redux:</p>
<ul>
<li>If your project requires complex interactions between components</li>
<li>If state will change frequently or in unpredictable ways (async calls)</li>
<li>If a project needs to be scalable/could become more complicated in the future</li>
</ul>
<p>In summary, if you&rsquo;ve never used Redux and your project just requires passing state downwards, then don&rsquo;t worry about Redux. You should still learn to use it (or a different state management library like Mobx) because you&rsquo;ll need some form of state management someday, but today is not that day. If your project requires passing data between multiple components in multiple directions, or through multiple children, it&rsquo;s better to just add Redux now and save yourself the headache.</p>
</section>

  
  

  
  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
️
</footer>

  </body>
</html>
