<html>
  <head>
    <title>Mandle.js</title>
  </head>
  
  <body>
    <canvas id="canvas"></canvas>
    <div class="settings">
      <form id="settings">
        <label>Max Iterations</label>
        <input type="range" min="50" max="300" name="maxIter" value="65"></input>
        <label>Zoom</label>
        <input type="range" min="1" max="10" name="zoom" value="1" class="slider"></input>
        <label>Step Size</label>
        <input type="range" min="1" max="10" name="stepSize" value="1"></input>
        <label>Offset X</label>
        <input type="number" name="yoff" value="0"></input>
        <label>Offset Y</label>
        <input type="number" name="xoff" value="0"></input>
        <button>Update</button>
      </form>
    </div>
  </body>

  <script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    const WIDTH = (canvas.width = window.innerWidth);
    const HEIGHT = (canvas.height = window.innerHeight);
    const settings = document.getElementById("settings");

    function scale(val, [minFrom, maxFrom], [minTo, maxTo]){
      return ((maxTo - minTo) * ((val - minFrom)/(maxFrom - minFrom))) + minTo; 
    }

    function drawMandle({zoom, maxIterations, stepSize, xoff, yoff}){
      const ZOOM = zoom;
      const MAX_ITER = maxIterations;
      const STEP_SIZE = stepSize;
      for(let py = 0; py < HEIGHT; py+=STEP_SIZE){
        for(let px = 0; px < WIDTH; px+=STEP_SIZE){
          const scaleX = x => scale(x + xoff*ZOOM, [0, WIDTH], [-2/ZOOM, 0.47/ZOOM]);
          const scaleY = y => scale(y + yoff*ZOOM, [0, HEIGHT], [-1.12/ZOOM, 1.12/ZOOM]);
          let x0 = scaleX(px);
          let y0 = scaleY(py);
          let [x,y] = [0, 0];
          let iter = 0;
          while(((x*x) + (y*y) <= (2*2)) && (iter < MAX_ITER)){
            let xtemp = (x*x) - (y*y) + x0;
            y = (2*x*y) + y0;
            x = xtemp;
            iter += 1;
          }
          const z = Math.sqrt(x * x + y * y);
          // color = palette[iter]
          const factor = (iter - Math.log(Math.log(iter)/Math.log(MAX_ITER)))/MAX_ITER;
          ctx.fillStyle = `hsl(${ 200 + factor * 50}, 80%, ${factor * 100}%)`;
          ctx.fillRect(px, py, STEP_SIZE, STEP_SIZE);
        }
      }
    }

    drawMandle({
      zoom: 1,
      maxIterations: 70,
      stepSize: 2,
      yoff: 0,
      xoff: 0
    });

    settings.addEventListener("submit", (e) => {
      e.preventDefault();
      const formData = new FormData(settings);
      const data = Object.fromEntries(formData.entries());
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawMandle({
        zoom: Number(data.zoom),
        maxIterations: Number(data.maxIter),
        stepSize: Number(data.stepSize),
        yoff: Number(data.yoff),
        xoff: Number(data.xoff)
      });
    });
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }
    canvas {
      width: 100vw;
      height: 100vh;
      position: relative;
      z-index: 1;
    }
    .settings {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: "blue";
      background: rgba(144, 144, 144, 0.492);
      z-index: 2;
      width: 10rem;
      height: 15rem;
      position: absolute;
      /* border: 1px solid white; */
      padding: 1.5rem;
      border-radius: 1rem;
      bottom: 3rem;
      right: 3rem;
    }
    @media only screen and (max-width: 600px) {
      .settings {
        width: 100vw;
        height: 100vh;
        bottom: 0;
        right: 0;
      }
    }
  </style>
</html>