<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Intro to Docker Commands</title>
    <meta name="description" content="Basic Docker commands">
    <meta name="keywords" content='blog, fullstack, full-stack, webdev, web development, typescript, javascript, react, vue, golang, go, python, rust, hugo, hugo theme, hugo themes, hugo gokarna, haskell, functional, docker'>

    <meta property="og:url" content="//localhost:1313/posts/intro-to-docker-commands/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Intro to Docker Commands">
    <meta property="og:description" content="Basic Docker commands">
    <meta property="og:image" content="">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Intro to Docker Commands">
    <meta name="twitter:description" content="Basic Docker commands">
    <meta property="twitter:domain" content="//localhost:1313/posts/intro-to-docker-commands/">
    <meta property="twitter:url" content="//localhost:1313/posts/intro-to-docker-commands/">
    <meta name="twitter:image" content="">

    
    <link rel="canonical" href="//localhost:1313/posts/intro-to-docker-commands/" />

    <link rel="stylesheet" type="text/css" href="//localhost:1313//css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="//localhost:1313//css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="//localhost:1313//css/dark.css">

    <script src="//localhost:1313//js/svg-injector.min.js"></script>
    <script src="//localhost:1313//js/feather-icons.min.js"></script>
    <script src="//localhost:1313//js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        

        <div class="nav-title">
            <a class="nav-brand" href="//localhost:1313/">Chandler Barlow</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="//localhost:1313/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="//localhost:1313/projects/"> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="//localhost:1313/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/chandler-barlow"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.linkedin.com/in/chandlerbarlow/"><span data-feather='linkedin'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://twitter.com/ChanChanCanDo/media"><span data-feather='twitter'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="//localhost:1313/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="//localhost:1313/projects/"> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="//localhost:1313/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/chandler-barlow"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.linkedin.com/in/chandlerbarlow/"><span data-feather='linkedin'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://twitter.com/ChanChanCanDo/media"><span data-feather='twitter'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Intro to Docker Commands</h1>
        <small role="doc-subtitle">Basic Docker commands</small>
        <p class="post-date">
            August 13, 2019
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="//localhost:1313/tags/docker">docker</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>Docker is a wildly successful solution to a common problem in the computing world.</p>
<blockquote>
<p>But it works on my machine…</p>
</blockquote>
<p>By packaging applications into Docker containers companies can assure that their solutions are going to work on any machine. Using containers lowers the cost and difficulty of deploying software. Containers are portable, easy to use (for the most part), and stable. It’s no surprise that Docker has been, and most likely will continue to be, gaining considerable support.</p>
<p>But if you would like to get started with Docker there are a few console commands you must know.</p>
<h2 id="containers">Containers</h2>
<p>Containers are what make Docker so useful. You will need to know how to manage containers at each step of their lifecycle.</p>
<p>Before you can do anything with a container, it has to be built from an image.</p>
<p><code>docker build</code> builds an image from a Dockerfile. This command takes a Dockerfile and turns produces an image you can use to start containers. To see more information about images look a little further down, or check out the <a href="https://docs.docker.com/engine/reference/commandline/image/">official documentation</a>.</p>
<p>Once a container is running you’ll be able to stop it, start it, or even remove it. Though, if you want to interact with a container you’ll need to know some information about it first.</p>
<p>To see all your running containers use</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker ps
</span></span></code></pre></div><p>From here you can see all the relevant information about your containers, like name or Id. Container Id is important, it’s how you tell Docker what container you’re trying to interact with.</p>
<p>For all of these next commands you need to include the container’s Id, or at-least enough of the Id that Docker is able to determine which exact container is being referenced.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker container &lt;command&gt;
</span></span></code></pre></div><ul>
<li>run runs a container. Add -d if you want to run the container in the background (detached mode). When running a container you must specify the ports and image to use. For example</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker run -p 3306:3306 mysql -d
</span></span></code></pre></div><ul>
<li><code>stop</code> stops a container. This is like putting the container to sleep. The container data isn’t removed and it can be started again easily.</li>
<li><code>start</code> starts a stopped container that has not been removed.</li>
<li><code>rm</code> removes a container. If a container is removed its data is also removed. This data will not persist unless you set up a volume.</li>
</ul>
<p>But wait, what if you need to remove a running container, or all containers at once?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker rm &lt;id of container&gt; -f
</span></span></code></pre></div><p>The <code>f</code> flag forces the container to be removed, even if it’s currently running.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker rm <span style="color:#66d9ef">$(</span>docker ps -aq<span style="color:#66d9ef">)</span> -f
</span></span></code></pre></div><p>This removes every container even if it’s running or stopped. docker rm should look familiar because it’s the command for removing a container, the only difference here is the <code>$(docker ps -aq)</code> . This small difference makes a large change though.</p>
<p><code>$(docker ps -aq)</code> returns the Id of every container.</p>
<p>By having this function as the argument to <code>docker rm</code> you’re telling docker to remove everything.</p>
<h2 id="docker-compose">Docker Compose</h2>
<p>Containers are great, but it can be annoying to write multiple Dockerfiles then run multiple commands to get everything running. Luckily, docker-compose files make it possible to start and stop multiple containers in tandem.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker-compose &lt;command&gt;
</span></span></code></pre></div><ul>
<li><code>up</code> starts all containers. This is similar to run.</li>
<li><code>down</code> stops all containers. This command is similar to stop.</li>
</ul>
<p>Again you can add the d flag to run everything in the background (detached mode) if you would like.</p>
<p>The way you remove or view containers remains the same.</p>
<h2 id="images">Images</h2>
<p>Images are the bricks necessary to build containers. Images tell Docker what kind of environment to spin up when launching containers. Often time when you go to build a Dockerfile you won’t have the required images locally. Have no fear though, not having the image locally usually won’t cause any problems. Docker automatically pulls the necessary images from the DockerHub, if it can find them there. The DockerHub is a Docker GitHub, the main difference being that the repositories only contain images.</p>
<p>Every image you use doesn’t have to come from the DockerHub though. You can build your own. In fact when you build a Dockerfile you’re actually creating an image on your machine.</p>
<p>To build an image from a Dockerfile use <code>docker build</code> or <code>docker image build</code> . I mentioned this earlier in the containers section, but knowing how to build images is really import in the Docker world. Images are a core part of Docker, if you want to know more check out the official documentation.</p>
<p>Once images are built, or pulled from the DockerHub, they’re saved locally to your machine.</p>
<p>To see every image stored locally run</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker images
</span></span></code></pre></div><p>If you see a long list of images with the name <code>&lt;none&gt;</code> after running that last command, don’t worry. These mysterious images are dangling images. Dangling images aren’t anything terrible, but they are garbage and should be removed. Removing them won’t harm any of your containers or images, there’s even a special command just for this purpose.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker rmi <span style="color:#66d9ef">$(</span>docker images -f <span style="color:#e6db74">&#34;dangling=true&#34;</span> -q<span style="color:#66d9ef">)</span>
</span></span></code></pre></div><p>This will free up some space on your machine. Removing dangling images will also simplify keeping track of real images on your machine.</p>
<p>Hopefully this list was helpful! Knowing all of these commands will definitely help anyone working with Docker.</p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#containers">Containers</a></li>
    <li><a href="#docker-compose">Docker Compose</a></li>
    <li><a href="#images">Images</a></li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
  
</footer>
</body>
</html>
